akka {
  prio-dispatcher {
    mailbox-type = "akka.actor.PriorityMailbox"
  }
  actor {
    deployment {
      /balance-pool-router {
        router = balancing-pool
        nr-of-instances = 3
        pool-dispatcher {
          executor = "fork-join-executor"
          fork-join-executor {
            parallelism-min = 3
            parallelism-factor = 2.0
            parallelism-max = 3
          }
          throughput = 1
        }
      }
    }
  }
}


mongo {
  host = "mongo_server"
  port = 27017
  database = "touty"
}


profile-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1
    core-pool-size-min    = 2
    core-pool-size-max    = 4
  }
  throughput = 1
}
