// for cluster
akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  cluster {
    seed-nodes = ["akka.tcp://clusterSystem@127.0.0.1:2551"]
  }
}

frontend {
  akka {
    actor {
      provider = "cluster"
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2551
      }
    }
    cluster {
      roles = [frontend]
      seed-nodes = ["akka.tcp://calcClusterSystem@127.0.0.1:2551"]
      auto-down-unreachable-after = 10s
    }
  }
}

backend {
  akka {
    actor {
      provider = "cluster"
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }
    cluster {
      roles = [backend]
      seed-nodes = ["akka.tcp://calcClusterSystem@127.0.0.1:2551"]
      auto-down-unreachable-after = 10s
    }
  }
}